<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>CatShop</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <header class="header">
                <text class="headerText">CAT SHOP</text>
                <img src="./assets/header.png" class="headerImage" />
            </header>
            <div class="first">
                <p class="firstText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolor id obcaecati. Nemo aliquid impedit a! Nemo placeat eaque velit dolores, dicta officiis <strong style="color: #3a8c5e">exercitationem</strong> voluptatem iste? Ipsam beatae iure expedita.</p>
                <img src="./assets/first.png" class="firstImage" />
            </div>
            <div class="second">
                <p class="secondText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos expedita explicabo quidem esse debitis facilis eaque commodi repudiandae qui porro earum accusamus nam eveniet, recusandae officiis ab perferendis deserunt at.</p>
                <img src="./assets/second.jpg" class="secondImage" />
            </div>
        </div>
        <footer class="footer">
            <div class="footerContent">
                <p class="madeText">galadofadinhoracai</p>
                <img class="footerImage" src="./assets/footer.png" />
            </div>
            <div class="footerFooter">
                <p class>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
            </div>
        </footer>
    </div>
    <img class="borders" draggable="false" (dragstart)="false;" src="./assets/borders.png"></img>
</body>
</html>